{
  "name": "humps",
  "author": "Snackmonger",
  "version": "1.0.0",
  "main": "src/index.ts",
  "dependencies": {
    "@types/node": "^24.10.2",
    "ts-node": "^10.9.2",
    "tsc": "^2.0.4"
  },
  "devDependencies": {
    "@types/jest": "^30.0.0",
    "jest": "^30.2.0",
    "ts-jest": "^29.4.6",
    "typescript": "^5.9.3"
  },
  "scripts": {
    "test": "jest"
}
}
